MN784823_Chiayi	1	MN784828_Chiayi
MN784818_Nantou	1	MN784833_Chiayi
MN784833_Chiayi	1	MN784819_Chiayi
MN784833_Chiayi	1	MN784829_Chiayi
MN784817_Nantou	1	MN784835_Chiayi
MN784835_Chiayi	1	MN784818_Nantou
MN784819_Chiayi	1	19
19	1	MN784822_Chiayi
MN784823_Chiayi	1	20
20	1	MN784824_Chiayi
20	1	MN784827_Chiayi
MN784817_Nantou	1	21
21	1	22
22	1	MN784825_Chiayi
MN784818_Nantou	1	21
19	1	22
MN784820_Chiayi	1	23
MN784818_Nantou	2	MN784836_Chiayi
MN784828_Chiayi	3	MN784821_Chiayi
23	2	PWZ2_pingtung
23	2	20
MN784818_Nantou	5	MN784816_Nantou
MN784821_Chiayi	6	MN784825_Chiayi
MN784832_Taitung	8	MN784833_Chiayi
MN784840_Nantou	7	22
