ALV_yilan	1	CH116_GTA
ALV_yilan	1	DGL_GTA
DGL_GTA	1	HM044106_yilan
ALV_yilan	1	HM044111_yilan
ALV_yilan	1	HM044114_GTA
HM044114_GTA	1	GIW_GTA
ALV_yilan	1	HM044117_yilan
HM044117_yilan	1	ccw_yilan
HM044117_yilan	1	HM044105_GTA
HM044117_yilan	1	HM044109_yilan
HM044117_yilan	1	HM044110_yilan
HM044117_yilan	1	HM044113_GTA
ALV_yilan	1	HM044118_yilan
HM044117_yilan	1	HM044121_GTA
ALV_yilan	1	HM044125_yilan
HM044117_yilan	1	HQ322116_GTA
HM044118_yilan	1	HQ322116_GTA
JF808198_miyazaki	1	JF808199_miyazaki
ALV_yilan	1	KTV_jhiben
HM044105_GTA	1	KTV_jhiben
KTV_jhiben	1	HM044108_yilan
KTV_jhiben	1	HM044112_GTA
HM044117_yilan	1	KU509486_yilan
KTV_jhiben	1	KX591949_GTA
ALV_yilan	1	MP_04_jhiben
HM044105_GTA	1	vlc_jhiben
HM044109_yilan	1	XBF_GTA
HQ322116_GTA	1	ZTW_GTA
2lm_yilan	1	45
45	1	ALV_yilan
45	1	KX591949_GTA
45	1	HM044120_yilan
HM044117_yilan	1	46
46	1	JF808201_miyazaki
JF808201_miyazaki	1	47
47	1	JF808198_miyazaki
FMW_GTA	1	48
48	1	49
49	1	frn_yilan
46	1	49
49	1	50
50	1	JF808197_hsinchu
ALV_yilan	1	51
KU509486_yilan	1	51
CH116_GTA	1	52
52	1	53
HM044111_yilan	1	52
46	1	53
ALV_yilan	2	BRK_yilan
HQ322116_GTA	2	AVX_jhiben
JF808201_miyazaki	2	JF808202_miyazaki
HQ322116_GTA	2	JF808204_GTA
BRK_yilan	2	LOG_yilan
FLAC_jhiben	3	ALV_yilan
KU509486_yilan	2	48
HQ322116_GTA	2	50
50	2	JF808194_saitama
47	2	JF808200_miyazaki
51	2	MMN_central
JF808205_lyudao	4	HM044105_GTA
CH413_central	9	53
