,Yilan,GTA,Myanmar
ATNM_01_yilan,1,0,0
KX591922_Yilan,1,0,0
KX591923_Yilan,1,0,0
KX591924_Yilan,1,0,0
KX591925_Yilan,1,0,0
KX591926_Yilan,1,0,0
KX591927_Yilan,1,0,0
KX591928_Yilan,1,0,0
KX591929_Yilan,1,0,0
KX591930_Yilan,1,0,0
KX591931_Yilan,1,0,0
KX591932_Yilan,1,0,0
KX591933_Yilan,1,0,0
KX591934_Yilan,1,0,0
KX591935_Yilan,1,0,0
KX591936_Yilan,1,0,0
KX591937_Yilan,1,0,0
KX591938_Yilan,1,0,0
KX591939_Yilan,1,0,0
KX591940_Yilan,1,0,0
KX591941_Yilan,1,0,0
KX591942_Yilan,1,0,0
KX591943_Yilan,1,0,0
KX591944.1_Yilan,1,0,0
KX591945_Yilan,1,0,0
KX591946_Yilan,1,0,0
KX591947_GTA,0,1,0
KX591948_Yilan,1,0,0
M2WAT_Yilan,1,0,0
MF983649_Myanmar,0,0,1
KWAT_Yilan,1,0,0