,Nantou,Alishan,Zhuqi,Taichung,Taitung,Pingtung
MN784816_Nantou,1,0,0,0,0,0
MN784817_Nantou,1,0,0,0,0,0
MN784818_Nantou,1,0,0,0,0,0
MN784819_Chiayi,0,1,0,0,0,0
MN784820_Chiayi,0,1,0,0,0,0
MN784821_Chiayi,0,1,0,0,0,0
MN784822_Chiayi,0,0,1,0,0,0
MN784823_Chiayi,0,0,1,0,0,0
MN784824_Chiayi,0,0,1,0,0,0
MN784825_Chiayi,0,0,1,0,0,0
MN784826_Chiayi,0,0,1,0,0,0
MN784827_Chiayi,0,0,1,0,0,0
MN784828_Chiayi,0,0,1,0,0,0
MN784829_Chiayi,0,0,1,0,0,0
MN784830_Chiayi,0,0,1,0,0,0
MN784831_Taichung,0,0,0,1,0,0
MN784832_Taitung,0,0,0,0,1,0
MN784833_Chiayi,0,0,1,0,0,0
MN784834_Chiayi,0,0,1,0,0,0
MN784835_Chiayi,0,0,1,0,0,0
MN784836_Chiayi,0,0,1,0,0,0
MN784837_Chiayi,0,0,1,0,0,0
MN784838_Chiayi,0,0,1,0,0,0
MN784839_Nantou,1,0,0,0,0,0
MN784840_Nantou,1,0,0,0,0,0
PWZ2_pingtung,0,0,0,0,0,1
