,Yilan,Jhiben,GTA,lyudao,Central,hsinchu,miyazaki,saitama
2lm_yilan,1,0,0,0,0,0,0,0
L1S_yilan,1,0,0,0,0,0,0,0
ccw_yilan,1,0,0,0,0,0,0,0
BRK_yilan,1,0,0,0,0,0,0,0
frn_yilan,1,0,0,0,0,0,0,0
tou_yilan,1,0,0,0,0,0,0,0
vlc_jhiben,0,1,0,0,0,0,0,0
KTV_jhiben,0,1,0,0,0,0,0,0
BLM_GTA,0,0,1,0,0,0,0,0
HQ322115_GTA,0,0,1,0,0,0,0,0
HM044115_GTA,0,0,1,0,0,0,0,0
HM044112_GTA,0,0,1,0,0,0,0,0
KX591951_GTA,0,0,1,0,0,0,0,0
KX591949_GTA,0,0,1,0,0,0,0,0
CAS_GTA,0,0,1,0,0,0,0,0
HM044104_GTA,0,0,1,0,0,0,0,0
HM044125_yilan,1,0,0,0,0,0,0,0
JF808203_lyudao,0,0,0,1,0,0,0,0
HM044107_central,0,0,0,0,1,0,0,0 
HM044116_GTA,0,0,1,0,0,0,0,0 
HM044119_GTA,0,0,1,0,0,0,0,0 
CH116_GTA,0,0,1,0,0,0,0,0 
MPW_GTA,0,0,1,0,0,0,0,0 
KU509485_yilan,1,0,0,0,0,0,0,0 
HM044124_yilan,1,0,0,0,0,0,0,0 
MCCH_02_GTA,0,0,1,0,0,0,0,0 
MCCH_01_GTA,0,0,1,0,0,0,0,0 
KX591952_yilan,1,0,0,0,0,0,0,0 
HM044118_yilan,1,0,0,0,0,0,0,0 
HM044106_yilan,1,0,0,0,0,0,0,0 
HM044127_yilan,1,0,0,0,0,0,0,0 
JPG_jhiben,0,1,0,0,0,0,0,0 
NAS_GTA,0,0,1,0,0,0,0,0  
HM044123_GTA,0,0,1,0,0,0,0,0  
HM044126_yilan,1,0,0,0,0,0,0,0  
HQ322116_GTA,0,0,1,0,0,0,0,0  
KU509484_yilan,1,0,0,0,0,0,0,0 
KU509488_yilan,1,0,0,0,0,0,0,0 
HM044121_GTA,0,0,1,0,0,0,0,0   
HM044122_GTA,0,0,1,0,0,0,0,0   
ALV_yilan,1,0,0,0,0,0,0,0  
HM044111_yilan,1,0,0,0,0,0,0,0  
GIW_GTA,0,0,1,0,0,0,0,0 
KX591953_yilan,1,0,0,0,0,0,0,0   
HM044114_GTA,0,0,1,0,0,0,0,0 
HM044128_yilan,1,0,0,0,0,0,0,0  
HMM_GTA,0,0,1,0,0,0,0,0 
HM044108_yilan,1,0,0,0,0,0,0,0  
JF808201_miyazaki,0,0,0,0,0,0,1,0 
JF808202_miyazaki,0,0,0,0,0,0,1,0 
DVD_jhiben,0,1,0,0,0,0,0,0 
WAV_jhiben,0,1,0,0,0,0,0,0 
HM044117_yilan,1,0,0,0,0,0,0,0  
KU509487_yilan,1,0,0,0,0,0,0,0  
HM044109_yilan,1,0,0,0,0,0,0,0  
HM044113_GTA,0,0,1,0,0,0,0,0 
KX591950_GTA,0,0,1,0,0,0,0,0 
HM044105_GTA,0,0,1,0,0,0,0,0 
HM044110_yilan,1,0,0,0,0,0,0,0 
NOU_central,0,0,0,0,1,0,0,0 
CFHF_01_yilan,1,0,0,0,0,0,0,0 
HM044120_yilan,1,0,0,0,0,0,0,0  
MP_04_jhiben,0,1,0,0,0,0,0,0  
JF808200_miyazaki,0,0,0,0,0,0,1,0 
JF808198_miyazaki,0,0,0,0,0,0,1,0 
JF808199_miyazaki,0,0,0,0,0,0,1,0 
JF808194_saitama,0,0,0,0,0,0,0,1 
JF808195_saitama,0,0,0,0,0,0,0,1 
JF808196_miyazaki,0,0,0,0,0,0,1,0  
JF808197_hsinchu,0,0,0,0,0,1,0,0 
AVX_jhiben,0,1,0,0,0,0,0,0  
JF808204_GTA,0,0,1,0,0,0,0,0 
FLAC_jhiben,0,1,0,0,0,0,0,0  
FMW_GTA,0,0,1,0,0,0,0,0  
JF808205_lyudao,0,0,0,1,0,0,0,0 
BDSN_yilan,1,0,0,0,0,0,0,0 
KU509486_yilan,1,0,0,0,0,0,0,0 
XBF_GTA,0,0,1,0,0,0,0,0 
XCL_central,0,0,0,0,1,0,0,0 
DGL_GTA,0,0,1,0,0,0,0,0 
MMN_central,0,0,0,0,1,0,0,0 
LOG_yilan,1,0,0,0,0,0,0,0 
CH413_central,0,0,0,0,1,0,0,0 
ZTW_GTA,0,0,1,0,0,0,0,0 
ZHW_GTA,0,0,1,0,0,0,0,0 
